#hmm-acc GA-dom des
cd09636	192.0	cas1: CAS-I,CAS-II,CAS-III
COG1518	78.1	cas1: CAS-I,CAS-II,CAS-III
pfam01867	93.8	cas1: CAS-I,CAS-II,CAS-III
cd09634	92.7	cas1: CAS-I,CAS-II,CAS-III,CAS-V
cd09722	343.6	cas1: CAS-I-B
cd09721	437.9	cas1: CAS-I-C
cd09719	313.9	cas1: CAS-I-E
cd09718	461.0	cas1: CAS-I-F
cd09720	276.3	cas1: CAS-II-A,CAS-II-B,CAS-II-C
cd09679	213.7	cas10: CAS-III
cd09680	402.5	cas10: CAS-III
cls000686	1433.7	cas10: CAS-III
cls000707	1330.2	cas10: CAS-III
cls000742	367.6	cas10: CAS-III
COG1353	107.3	cas10: CAS-III
mkCas0083	657.3	cas10: CAS-III
mkCas0133	263.9	cas10: CAS-III
mkCas0168	963.3	cas10: CAS-III-A
pfam12469	31.3	cas10: CAS-III-B
cd09701	1027.4	cas10: CAS-III-C
cd09712	1169.2	cas10d: CAS-I-D
cls000132	1499.3	cas10d: CAS-I-D
cls000621	2025.6	cas10d: CAS-I-D
cls000672	1476.3	cas10d: CAS-I-D
mkCas0103	1270.2	cas10d: CAS-I-D
mkCas0140	1295.7	cas10d: CAS-I-D
mkCas0201	830.5	cas10d: CAS-I-D
mkCas0150	180.4	cas11b: CAS-I-B
mkCas0094	360.7	cas11d: CAS-I-D
cd09638	76.9	cas2: CAS-I,CAS-II,CAS-III
COG1343	67.5	cas2: CAS-I,CAS-II,CAS-III
mkCas0081	115.4	cas2: CAS-I,CAS-II,CAS-III
mkCas0128	130.5	cas2: CAS-I,CAS-II,CAS-III
mkCas0179	90.9	cas2: CAS-I,CAS-II,CAS-III
mkCas0206	159.5	cas2: CAS-I,CAS-II,CAS-III
pfam09827	22.8	cas2: CAS-I,CAS-II,CAS-III
cd09725	57.5	cas2: CAS-I,CAS-II,CAS-III,CAS-V
cd09648	136.8	cas2: CAS-I-E
cd09755	54.9	cas2: CAS-I-E
pfam09707	74.8	cas2: CAS-I-E
COG3512	187.1	cas2: CAS-II-A,CAS-II-B,CAS-II-C
cd09639	381.0	cas3: CAS-I
COG1203	219.5	cas3: CAS-I
mkCas0139	1523.1	cas3: CAS-I
cd09710	457.9	cas3: CAS-I-D
cd09696	1188.5	cas3: CAS-I-U
cd09673	1648.8	cas3f: CAS-I-F
cd09641	61.9	cas3HD: CAS-I
cd10013	96.1	cas3HD: CAS-I
COG2254	120.4	cas3HD: CAS-I
cls000170	312.7	cas4: CAS-I
pfam01930	103.6	cas4: CAS-I
pfam06023	287.5	cas4: CAS-I
cd09637	134.2	cas4: CAS-I,CAS-II,CAS-V
cd09659	284.0	cas4: CAS-I-A
COG4343	301.6	cas4: CAS-I-A
COG1468	84.2	cas4: CAS-I-A,CAS-I-B,CAS-I-C,CAS-I-D,CAS-II-B
cd09693	12.1	cas5: CAS-I
COG1688	157.7	cas5: CAS-I
pfam09704	33.5	cas5: CAS-I
cd09649	146.6	cas5: CAS-I-A
cd09753	187.2	cas5: CAS-I-A
cls000048	289.0	cas5: CAS-I-A
cd09658	213.7	cas5: CAS-I-B
cd09688	227.3	cas5: CAS-I-B
cd09692	201.8	cas5: CAS-I-B
cd09716	404.1	cas5: CAS-I-B
cls000047	463.6	cas5: CAS-I-B
cls001430	304.7	cas5: CAS-I-B
mkCas0069	243.8	cas5: CAS-I-B
mkCas0191	198.0	cas5: CAS-I-B
cd09651	184.0	cas5: CAS-I-C
cd09752	184.8	cas5: CAS-I-C
cd09645	140.1	cas5: CAS-I-E
cd09756	133.7	cas5: CAS-I-E
cls000078	375.9	cas5: CAS-I-F
mkCas0169	344.7	cas5: CAS-III-A
mkCas0161	342.6	cas5a: CAS-I-A
cd09676	336.3	cas5f: CAS-I-F
cd09736	180.3	cas5f: CAS-I-F
pfam09614	163.9	cas5f: CAS-I-F
cd09667	545.6	cas5u: CAS-I-U
cd09734	500.3	cas5u: CAS-I-U
cd09652	66.7	cas6: CAS-I,CAS-III
cd09703	246.5	cas6: CAS-I,CAS-III
cd09733	215.2	cas6: CAS-I,CAS-III
cls000004	216.1	cas6: CAS-I,CAS-III
mkCas0062	300.4	cas6: CAS-I,CAS-III
mkCas0066	180.8	cas6: CAS-I,CAS-III
mkCas0091	239.0	cas6: CAS-I,CAS-III
mkCas0166	330.7	cas6: CAS-I,CAS-III
pfam01881	72.9	cas6: CAS-I,CAS-III
pfam09559	215.3	cas6: CAS-I,CAS-III
COG1583	185.2	cas6: CAS-I,CAS-III,CAS-IV
cd09759	322.2	cas6: CAS-I-A
cd09760	686.5	cas6: CAS-III
cls000976	743.8	cas6: CAS-III
COG5551	92.9	cas6: CAS-III
pfam10040	37.0	cas6: CAS-III,CAS-IV
cd09664	226.6	cas6e: CAS-I-E
cd09727	123.3	cas6e: CAS-I-E
pfam08798	100.5	cas6e: CAS-I-E,CAS-IV
cd09674	225.3	cas6f: CAS-I-F
pfam09618	129.5	cas6f: CAS-I-F
cd09739	144.2	cas6f: CAS-I-F,CAS-IV
cd09650	163.3	cas7: CAS-I
cd09685	348.7	cas7: CAS-I
COG1857	82.5	cas7: CAS-I
pfam01905	186.1	cas7: CAS-I
cd09687	233.9	cas7: CAS-I-B
cd09690	452.8	cas7: CAS-I-B
cls000038	440.6	cas7: CAS-I-B
mkCas0088	387.5	cas7: CAS-I-B
COG3649	426.4	cas7: CAS-I-C
cd09640	355.8	cas7: CAS-I-C
cd09689	352.2	cas7: CAS-I-C
cd09646	399.4	cas7: CAS-I-E
pfam09344	310.4	cas7: CAS-I-E
cls000079	650.0	cas7f: CAS-I-F
cd09678	235.6	cas7: CAS-I-U
cd09738	215.1	cas7: CAS-I-U
cd09717	602.1	cas7b: CAS-I-B
pfam05107	154.5	cas7b: CAS-I-B,CAS-I-C
cd09677	460.0	cas7f: CAS-I-F
cd09737	357.7	cas7f: CAS-I-F
pfam09615	343.3	cas7f: CAS-I-F
cd09698	742.4	cas8a1: CAS-I-A
cd09724	455.0	cas8a1: CAS-I-A
cd09745	742.4	cas8a1: CAS-I-A
cls000150	649.7	cas8a1: CAS-I-A
pfam09658	742.4	cas8a1: CAS-I-A
cd09666	449.2	cas8a2: CAS-I-A
cd09751	362.5	cas8a2: CAS-I-A
mkCas0113	564.6	cas8a2: CAS-I-A
mkCas0199	442.2	cas8a2: CAS-I-A
pfam09703	370.8	cas8a2: CAS-I-A
cls000290	841.7	cas8a3: CAS-I-A
mkCas0164	408.0	cas8a3: CAS-I-A
mkCas0207	494.9	cas8a3: CAS-I-A
mkCas0208	584.8	cas8a3: CAS-I-A
cls000706	1332.8	cas8a4: CAS-I-A
cls000809	1027.3	cas8a5: CAS-I-A
cls000881	886.1	cas8a6: CAS-I-A
cls000157	564.7	cas8a7: CAS-I-A
mkCas0180	728.4	cas8a8: CAS-I-A
cd09672	664.3	cas8b1: CAS-I-B
cd09691	364.9	cas8b1: CAS-I-B
cd09730	411.5	cas8b1: CAS-I-B
mkCas0074	782.3	cas8b1: CAS-I-B
mkCas0106	272.2	cas8b1: CAS-I-B
mkCas0119	195.1	cas8b1: CAS-I-B
mkCas0174	604.6	cas8b1: CAS-I-B
mkCas0195	519.3	cas8b1: CAS-I-B
mkCas0209	658.9	cas8b1: CAS-I-B
pfam09484	384.4	cas8b1: CAS-I-B
mkCas0151	1000.1	cas8b10: CAS-I-B
cd09665	392.9	cas8b2: CAS-I-B
cd09697	727.2	cas8b2: CAS-I-B
cd09744	730.9	cas8b2: CAS-I-B
cd09754	78.3	cas8b2: CAS-I-B
cls000029	684.4	cas8b2: CAS-I-B
cls000100	611.8	cas8b2: CAS-I-B
pfam09657	730.9	cas8b2: CAS-I-B
pfam09706	76.8	cas8b2: CAS-I-B
cd09713	428.4	cas8b3: CAS-I-B
cd09714	222.2	cas8b3: CAS-I-B
mkCas0177	459.4	cas8b3: CAS-I-B
cd09715	846.5	cas8b4: CAS-I-B
mkCas0131	906.0	cas8b5: CAS-I-B
mkCas0111	407.9	cas8b6: CAS-I-B
mkCas0158	479.2	cas8b7: CAS-I-B
cls000685	1426.4	cas8b8: CAS-I-B
mkCas0203	697.1	cas8b9: CAS-I-B
cd09642	531.7	cas8c: CAS-I-C
cd09757	434.8	cas8c: CAS-I-C
mkCas0173	626.7	cas8c: CAS-I-C
pfam09709	427.5	cas8c: CAS-I-C
cd09669	413.0	cas8e: CAS-I-E
cd09729	231.2	cas8e: CAS-I-E
cls000028	612.7	cas8e: CAS-I-E
cls000721	1252.8	cas8e: CAS-I-E
pfam09481	255.1	cas8e: CAS-I-E
cd09675	552.8	cas8f: CAS-I-F
cd09735	396.5	cas8f: CAS-I-F
cls000148	1006.0	cas8f: CAS-I-F
cls000849	952.0	cas8f: CAS-I-F
pfam09611	395.8	cas8f: CAS-I-F
cd09767	773.4	cas8u1: CAS-I-U
mkCas0114	279.2	cas8u1: CAS-I-U
cd09765	429.1	cas8u2: CAS-I-U
cls001042	711.2	cas8u2: CAS-I-U
cd09643	773.9	cas9: CAS-II-A,CAS-II-B,CAS-II-C
COG3513	1184.9	cas9: CAS-II-A,CAS-II-B,CAS-II-C
mkCas0193	1417.3	cas9: CAS-II-A,CAS-II-B,CAS-II-C
cd09704	1174.6	cas9: CAS-II-B
cd09655	168.3	casR: CAS-I
cls001593	180.3	casR: CAS-I
cls000690	1393.0	cmr1gr7: CAS-III-B
COG1367	323.4	cmr1gr7: CAS-III-B
mkCas0086	244.5	cmr1gr7: CAS-III-B
mkCas0102	154.9	cmr1gr7: CAS-III-B
cd09657	110.4	cmr1gr7: CAS-III-C
mkCas0175	251.7	cmr1gr7: CAS-III-C
cd09656	215.7	cmr3gr5: CAS-III-B
cd09748	215.7	cmr3gr5: CAS-III-B
COG1769	476.2	cmr3gr5: CAS-III-B
pfam09700	156.4	cmr3gr5: CAS-III-B
mkCas0067	219.9	cmr3gr5: CAS-III-C
cd09682	223.9	cmr4gr7: CAS-III-B
COG1336	234.3	cmr4gr7: CAS-III-C
cd09654	98.8	cmr5gr11: CAS-III-B
cd09749	94.1	cmr5gr11: CAS-III-B
cls000022	207.3	cmr5gr11: CAS-III-B
cls000190	270.4	cmr5gr11: CAS-III-B
cls001851	331.1	cmr5gr11: CAS-III-B
COG3337	174.8	cmr5gr11: CAS-III-B
mkCas0065	164.7	cmr5gr11: CAS-III-B
mkCas0098	141.7	cmr5gr11: CAS-III-B
mkCas0172	185.9	cmr5gr11: CAS-III-B
mkCas0190	182.6	cmr5gr11: CAS-III-B
mkCas0205	245.6	cmr5gr11: CAS-III-B
pfam09701	82.8	cmr5gr11: CAS-III-B
mkCas0060	97.1	cmr5gr11: CAS-III-C
mkCas0117	158.7	cmr5gr11: CAS-III-C
cd09661	168.9	cmr6gr7: CAS-III-B
COG1604	229.5	cmr6gr7: CAS-III-B
mkCas0142	210.6	cmr6gr7: CAS-III-C
mkCas0152	171.8	cmr7: CAS-III-B
mkCas0143	942.4	cmr8gr7: CAS-III-B
cls000179	205.3	csa3: CAS-I-A
COG0640	13.5	csa3: CAS-I-A
cd09653	83.3	csa5gr11: CAS-I-A
cd09750	129.7	csa5gr11: CAS-I-A
cls000086	267.3	csa5gr11: CAS-I-A
cls000088	170.3	csa5gr11: CAS-I-A
cls000207	180.0	csa5gr11: CAS-I-A
cls002148	255.7	csa5gr11: CAS-I-A
mkCas0071	155.2	csa5gr11: CAS-I-A
mkCas0080	186.5	csa5gr11: CAS-I-A
mkCas0163	125.6	csa5gr11: CAS-I-A
pfam09702	128.6	csa5gr11: CAS-I-A
pfam09617	214.6	csb1gr7: CAS-I-U
cls000315	339.7	csb2gr5: CAS-I-U
pfam09609	519.6	csb2gr5: CAS-I-U
cd09764	417.1	csb3: CAS-I-U
cd09711	217.5	csc1gr5: CAS-I-D
mkCas0092	453.5	csc1gr5: CAS-I-D
mkCas0129	356.8	csc1gr5: CAS-I-D
mkCas0176	318.5	csc1gr5: CAS-I-D
cd09709	337.1	csc2gr7: CAS-I-D
cd09670	80.1	cse2gr11: CAS-I-E
cd09731	37.5	cse2gr11: CAS-I-E
mkCas0096	221.0	cse2gr11: CAS-I-E
mkCas0171	195.2	cse2gr11: CAS-I-E
mkCas0194	158.3	cse2gr11: CAS-I-E
mkCas0196	160.9	cse2gr11: CAS-I-E
pfam09485	20.8	cse2gr11: CAS-I-E
cd09705	334.9	csf1gr8: CAS-IV-A
mkCas0068	196.7	csf1gr8: CAS-IV-A
mkCas0185	304.9	csf1gr8: CAS-IV-A
mkCas0210	190.4	csf1gr8: CAS-IV-A
cd09706	478.4	csf2gr7: CAS-IV-A
mkCas0162	281.7	csf2gr7: CAS-IV-A
mkCas0183	317.0	csf2gr7: CAS-IV-A
cd09707	319.1	csf3gr5: CAS-IV-A
mkCas0093	225.0	csf3gr5: CAS-IV-A
mkCas0072	182.8	csf4gr11: CAS-IV-A
mkCas0181	225.1	csf4gr11: CAS-IV-A
mkCas0184	254.3	csf4gr11: CAS-IV-A
mkCas0159	271.0	csf5gr6: CAS-IV-A
cd09647	75.6	csm2gr11: CAS-III-A
cls001490	433.6	csm2gr11: CAS-III-A
COG1421	137.3	csm2gr11: CAS-III-A
mkCas0136	228.9	csm2gr11: CAS-III-A
mkCas0157	217.2	csm2gr11: CAS-III-A
mkCas0186	164.9	csm2gr11: CAS-III-A
mkCas0187	127.2	csm2gr11: CAS-III-A
pfam03750	122.4	csm2gr11: CAS-III-A
mkCas0063	105.1	csm2gr11: CAS-III-D
mkCas0077	138.4	csm2gr11: CAS-III-D
mkCas0079	140.2	csm2gr11: CAS-III-D
mkCas0099	144.5	csm2gr11: CAS-III-D
mkCas0101	192.5	csm2gr11: CAS-III-D
mkCas0120	222.9	csm2gr11: CAS-III-D
mkCas0095	205.2	csm3gr7: CAS-III-A
cd09683	290.5	csm3gr7: CAS-III-A,CAS-III-D
cd09684	256.2	csm3gr7: CAS-III-A,CAS-III-D
cls000253	399.2	csm3gr7: CAS-III-A,CAS-III-D
mkCas0198	242.3	csm3gr7: CAS-III-A,CAS-III-D
pfam03787	15.0	csm3gr7: CAS-III-A,CAS-III-D
cd09726	14.2	csm3gr7: CAS-III-D
cls000184	277.9	csm3gr7: CAS-III-D
cls000670	1501.8	csm3gr7: CAS-III-D
cls000708	1307.5	csm3gr7: CAS-III-D
cls001827	349.1	csm3gr7: CAS-III-D
COG1337	108.8	csm3gr7: CAS-III-D
cd09663	267.6	csm4gr5: CAS-III-A
COG1567	307.9	csm4gr5: CAS-III-A
mkCas0154	329.8	csm4gr5: CAS-III-A
mkCas0089	207.2	csm4gr5: CAS-III-A,CAS-III-D
cls000259	1576.9	csm4gr5: CAS-III-D
cd09662	300.4	csm5gr7: CAS-III-A
COG1332	272.3	csm5gr7: CAS-III-A
mkCas0182	317.0	csm5gr7: CAS-III-A
cd09694	221.8	csm6: CAS-III-A
cd09699	530.1	csm6: CAS-III-A
cd09746	454.2	csm6: CAS-III-A
COG1517	136.3	csm6: CAS-III-A
COG4006	296.9	csm6: CAS-III-A
pfam09651	93.1	csm6: CAS-III-A
pfam09659	456.2	csm6: CAS-III-A
cd09742	119.8	csm6: CAS-III-A,CAS-III-D
cd09644	197.0	csn2: CAS-II-A
cd09758	319.2	csn2: CAS-II-A
cd12217	351.8	csn2: CAS-II-A
cd12218	205.8	csn2: CAS-II-A
cls000024	357.4	csn2: CAS-II-A
pfam09711	320.4	csn2: CAS-II-A
cd09660	323.7	csx1: CAS-III
cd09668	214.2	csx1: CAS-III
cd09671	213.1	csx1: CAS-III
cd09686	306.9	csx1: CAS-III
cd09702	504.1	csx1: CAS-III
cd09723	170.6	csx1: CAS-III
cd09728	270.9	csx1: CAS-III
cd09732	191.2	csx1: CAS-III
cd09741	163.0	csx1: CAS-III
cd09747	346.1	csx1: CAS-III
cls000955	802.2	csx1: CAS-III
cls001403	478.2	csx1: CAS-III
mkCas0085	407.6	csx1: CAS-III
mkCas0108	437.0	csx1: CAS-III
mkCas0109	476.2	csx1: CAS-III
mkCas0112	314.0	csx1: CAS-III
pfam09002	426.4	csx1: CAS-III
pfam09455	98.7	csx1: CAS-III
pfam09623	135.1	csx1: CAS-III
pfam09670	333.2	csx1: CAS-III
cd09700	459.2	csx10gr5: CAS-III-D
cls000715	528.7	csx10gr5: CAS-III-D
cls000748	1171.5	csx10gr5: CAS-III-D
mkCas0153	399.4	csx10gr5: CAS-III-D
cd09766	111.5	csx15: CAS-I,CAS-III
cd09695	123.4	csx16: CAS-I,CAS-III
cd09743	120.0	csx16: CAS-I,CAS-III
pfam09652	125.6	csx16: CAS-I,CAS-III
cls000006	88.4	csx18: CAS-I,CAS-III
cls000059	208.1	csx19: CAS-III-D
cls001376	165.2	csx19: CAS-III-D
mkCas0121	164.8	csx19: CAS-III-D
mkCas0122	222.2	csx19: CAS-III-D
mkCas0123	142.5	csx19: CAS-III-D
mkCas0124	262.2	csx19: CAS-III-D
mkCas0132	170.5	csx19: CAS-III-D
mkCas0137	296.9	csx19: CAS-III-D
mkCas0144	164.3	csx19: CAS-III-D
mkCas0145	230.8	csx19: CAS-III-D
mkCas0147	175.6	csx19: CAS-III-D
mkCas0149	315.7	csx19: CAS-III-D
mkCas0165	204.9	csx19: CAS-III-D
mkCas0167	291.8	csx19: CAS-III-D
mkCas0178	291.8	csx19: CAS-III-D
mkCas0188	204.1	csx19: CAS-III-D
cls000023	170.5	csx20: CAS-I,CAS-III
cls000118	192.6	csx20: CAS-I,CAS-III
xls002255	174.7	csx20: CAS-I,CAS-III
mkCas0076	175.3	csx21: CAS-III-A
mkCas0125	205.2	csx21: CAS-III-A
mkCas0116	179.8	csx21: CAS-III-A,CAS-III-D
mkCas0064	433.6	csx22: CAS-III-A
mkCas0160	123.7	csx23: CAS-III-D
mkCas0135	346.4	csx24: CAS-III-D
mkCas0197	385.8	csx25: CAS-III-D
mkCas0156	136.4	csx26: CAS-III-D
cd09681	144.9	csx3: CAS-I,CAS-III
cd09740	99.8	csx3: CAS-I,CAS-III
mkCas0115	178.0	csx3: CAS-I,CAS-III
pfam09620	96.5	csx3: CAS-I,CAS-III
cd06127	45.0	DEDDh: CAS-I
cd09708	882.2	DinG: CAS-IV-A
COG1199	123.9	DinG: CAS-IV-A
COG4804	19.4	PD-DExK: CAS-I,CAS-III
mkCas0061	112.6	PD-DExK: CAS-I,CAS-III
mkCas0090	86.9	PD-DExK: CAS-I,CAS-III
COG4951	429.9	PrimPol: CAS-I,CAS-III
pfam08800	109.3	PrimPol: CAS-I,CAS-III
pfam00078	59.8	RT: CAS-I,CAS-III
COG2378	133.1	WYL: CAS-I,CAS-III
mkCas0075	330.5	WYL: CAS-I,CAS-III
mkCas0110	330.5	WYL: CAS-I,CAS-III
pfam13280	18.1	WYL: CAS-I,CAS-III
cash11	309.00	cash11: novel
cash11	309.00	cash11: novel
cash21	726.40	cash21: novel
cash3	157.60	cash3: novel
cash19	195.60	cash19: novel
cash18	281.20	cash18: novel
cash8	635.20	cash8: novel
cash17	405.30	cash17: novel
mkCas0192	867.9	cas12a: CAS-V-A
c2c1	265.8	cas12b: CAS-V-B
c2c3	1892.3	cas12c: CAS-V-C
cas12d	200	cas12d: CAS-V-D
cas12e	200	cas12e: CAS-V-E
cas13a	800	cas13a: CAS-VI-A
cas13b	800	cas13b: CAS-VI-B
cas13c	800	cas13c: CAS-VI-C
cas13d	800	cas13d: CAS-VI-D
cas14	200	cas14: CAS-V
cas14a	200	cas14a: CAS-V-compact
cas14b	200	cas14b: CAS-V-compact
