cd09650	163.3	cas7: CAS-I
cd09685	348.7	cas7: CAS-I
COG1857	82.5	cas7: CAS-I
pfam01905	186.1	cas7: CAS-I
cd09687	233.9	cas7: CAS-I-B
cd09690	452.8	cas7: CAS-I-B
cls000038	440.6	cas7: CAS-I-B
mkCas0088	387.5	cas7: CAS-I-B
COG3649	426.4	cas7: CAS-I-C
cd09640	355.8	cas7: CAS-I-C
cd09689	352.2	cas7: CAS-I-C
cd09646	399.4	cas7: CAS-I-E
pfam09344	310.4	cas7: CAS-I-E
cls000079	650.0	cas7f: CAS-I-F
cd09678	235.6	cas7: CAS-I-U
cd09738	215.1	cas7: CAS-I-U
cd09717	602.1	cas7b: CAS-I-B
pfam05107	154.5	cas7b: CAS-I-B,CAS-I-C
cd09677	460.0	cas7f: CAS-I-F
cd09737	357.7	cas7f: CAS-I-F
pfam09615	343.3	cas7f: CAS-I-F
cd09693	12.1	cas5: CAS-I
COG1688	157.7	cas5: CAS-I
pfam09704	33.5	cas5: CAS-I
cd09649	146.6	cas5: CAS-I-A
cd09753	187.2	cas5: CAS-I-A
cls000048	289.0	cas5: CAS-I-A
cd09658	213.7	cas5: CAS-I-B
cd09688	227.3	cas5: CAS-I-B
cd09692	201.8	cas5: CAS-I-B
cd09716	404.1	cas5: CAS-I-B
cls000047	463.6	cas5: CAS-I-B
cls001430	304.7	cas5: CAS-I-B
mkCas0069	243.8	cas5: CAS-I-B
mkCas0191	198.0	cas5: CAS-I-B
cd09651	184.0	cas5: CAS-I-C
cd09752	184.8	cas5: CAS-I-C
cd09645	140.1	cas5: CAS-I-E
cd09756	133.7	cas5: CAS-I-E
cls000078	375.9	cas5: CAS-I-F
mkCas0169	344.7	cas5: CAS-III-A
mkCas0161	342.6	cas5a: CAS-I-A
cd09676	336.3	cas5f: CAS-I-F
cd09736	180.3	cas5f: CAS-I-F
pfam09614	163.9	cas5f: CAS-I-F
cd09667	545.6	cas5u: CAS-I-U
cd09734	500.3	cas5u: CAS-I-U
cd09698	742.4	cas8a1: CAS-I-A
cd09724	455.0	cas8a1: CAS-I-A
cd09745	742.4	cas8a1: CAS-I-A
cls000150	649.7	cas8a1: CAS-I-A
pfam09658	742.4	cas8a1: CAS-I-A
cd09666	449.2	cas8a2: CAS-I-A
cd09751	362.5	cas8a2: CAS-I-A
mkCas0113	564.6	cas8a2: CAS-I-A
mkCas0199	442.2	cas8a2: CAS-I-A
pfam09703	370.8	cas8a2: CAS-I-A
cls000290	841.7	cas8a3: CAS-I-A
mkCas0164	408.0	cas8a3: CAS-I-A
mkCas0207	494.9	cas8a3: CAS-I-A
mkCas0208	584.8	cas8a3: CAS-I-A
cls000706	1332.8	cas8a4: CAS-I-A
cls000809	1027.3	cas8a5: CAS-I-A
cls000881	886.1	cas8a6: CAS-I-A
cls000157	564.7	cas8a7: CAS-I-A
mkCas0180	728.4	cas8a8: CAS-I-A
cd09672	664.3	cas8b1: CAS-I-B
cd09691	364.9	cas8b1: CAS-I-B
cd09730	411.5	cas8b1: CAS-I-B
mkCas0074	782.3	cas8b1: CAS-I-B
mkCas0106	272.2	cas8b1: CAS-I-B
mkCas0119	195.1	cas8b1: CAS-I-B
mkCas0174	604.6	cas8b1: CAS-I-B
mkCas0195	519.3	cas8b1: CAS-I-B
mkCas0209	658.9	cas8b1: CAS-I-B
pfam09484	384.4	cas8b1: CAS-I-B
mkCas0151	1000.1	cas8b10: CAS-I-B
cd09665	392.9	cas8b2: CAS-I-B
cd09697	727.2	cas8b2: CAS-I-B
cd09744	730.9	cas8b2: CAS-I-B
cd09754	78.3	cas8b2: CAS-I-B
cls000029	684.4	cas8b2: CAS-I-B
cls000100	611.8	cas8b2: CAS-I-B
pfam09657	730.9	cas8b2: CAS-I-B
pfam09706	76.8	cas8b2: CAS-I-B
cd09713	428.4	cas8b3: CAS-I-B
cd09714	222.2	cas8b3: CAS-I-B
mkCas0177	459.4	cas8b3: CAS-I-B
cd09715	846.5	cas8b4: CAS-I-B
mkCas0131	906.0	cas8b5: CAS-I-B
mkCas0111	407.9	cas8b6: CAS-I-B
mkCas0158	479.2	cas8b7: CAS-I-B
cls000685	1426.4	cas8b8: CAS-I-B
mkCas0203	697.1	cas8b9: CAS-I-B
cd09642	531.7	cas8c: CAS-I-C
cd09757	434.8	cas8c: CAS-I-C
mkCas0173	626.7	cas8c: CAS-I-C
pfam09709	427.5	cas8c: CAS-I-C
cd09669	413.0	cas8e: CAS-I-E
cd09729	231.2	cas8e: CAS-I-E
cls000028	612.7	cas8e: CAS-I-E
cls000721	1252.8	cas8e: CAS-I-E
pfam09481	255.1	cas8e: CAS-I-E
cd09675	552.8	cas8f: CAS-I-F
cd09735	396.5	cas8f: CAS-I-F
cls000148	1006.0	cas8f: CAS-I-F
cls000849	952.0	cas8f: CAS-I-F
pfam09611	395.8	cas8f: CAS-I-F
cd09767	773.4	cas8u1: CAS-I-U
mkCas0114	279.2	cas8u1: CAS-I-U
cd09765	429.1	cas8u2: CAS-I-U
cls001042	711.2	cas8u2: CAS-I-U
cd09679	213.7	cas10: CAS-III
cd09680	402.5	cas10: CAS-III
cls000686	1433.7	cas10: CAS-III
cls000707	1330.2	cas10: CAS-III
cls000742	367.6	cas10: CAS-III
COG1353	107.3	cas10: CAS-III
mkCas0083	657.3	cas10: CAS-III
mkCas0133	263.9	cas10: CAS-III
mkCas0168	963.3	cas10: CAS-III-A
pfam12469	31.3	cas10: CAS-III-B
cd09701	1027.4	cas10: CAS-III-C
cd09712	1169.2	cas10d: CAS-I-D
cls000132	1499.3	cas10d: CAS-I-D
cls000621	2025.6	cas10d: CAS-I-D
cls000672	1476.3	cas10d: CAS-I-D
mkCas0103	1270.2	cas10d: CAS-I-D
mkCas0140	1295.7	cas10d: CAS-I-D
mkCas0201	830.5	cas10d: CAS-I-D
cd09705	334.9	csf1gr8: CAS-IV-A
mkCas0068	196.7	csf1gr8: CAS-IV-A
mkCas0185	304.9	csf1gr8: CAS-IV-A
mkCas0210	190.4	csf1gr8: CAS-IV-A
cd09643	773.9	cas9: CAS-II-A,CAS-II-B,CAS-II-C
COG3513	1184.9	cas9: CAS-II-A,CAS-II-B,CAS-II-C
mkCas0193	1417.3	cas9: CAS-II-A,CAS-II-B,CAS-II-C
cd09704	1174.6	cas9: CAS-II-B
mkCas0192	867.9	cpf1: CAS-V-A
cd09636	192.0	cas1: CAS-I,CAS-II,CAS-III
COG1518	78.1	cas1: CAS-I,CAS-II,CAS-III
pfam01867	93.8	cas1: CAS-I,CAS-II,CAS-III
cd09634	92.7	cas1: CAS-I,CAS-II,CAS-III,CAS-V
cd09722	343.6	cas1: CAS-I-B
cd09721	437.9	cas1: CAS-I-C
cd09719	313.9	cas1: CAS-I-E
cd09718	461.0	cas1: CAS-I-F
cd09720	276.3	cas1: CAS-II-A,CAS-II-B,CAS-II-C
cd09638	76.9	cas2: CAS-I,CAS-II,CAS-III
COG1343	67.5	cas2: CAS-I,CAS-II,CAS-III
mkCas0081	115.4	cas2: CAS-I,CAS-II,CAS-III
mkCas0128	130.5	cas2: CAS-I,CAS-II,CAS-III
mkCas0179	90.9	cas2: CAS-I,CAS-II,CAS-III
mkCas0206	159.5	cas2: CAS-I,CAS-II,CAS-III
pfam09827	22.8	cas2: CAS-I,CAS-II,CAS-III
cd09725	57.5	cas2: CAS-I,CAS-II,CAS-III,CAS-V
cd09648	136.8	cas2: CAS-I-E
cd09755	54.9	cas2: CAS-I-E
pfam09707	74.8	cas2: CAS-I-E
COG3512	187.1	cas2: CAS-II-A,CAS-II-B,CAS-II-C
mkCas0192	867.9	cas12a: CAS-V-A
c2c1	265.8	cas12b: CAS-V-B
c2c3	1892.3	cas12c: CAS-V-C
cas12d	200	cas12d: CAS-V-D
cas12e	200	cas12e: CAS-V-E
cas13a	800	cas13a: CAS-VI-A
cas13b	800	cas13b: CAS-VI-B
cas13c	800	cas13c: CAS-VI-C
cas13d	800	cas13d: CAS-VI-D
cas14	200	cas14: CAS-V
cas14a	200	cas14a: CAS-V-A
cas14b	200	cas14b: CAS-V-B
