Type-I	red	#FF0000
Subtype-I-A	LavaRed	#E42217
Subtype-I-B	BeanRed #F75D59
Subtype-I-C	LightCoral #F08080
Subtype-I-D   ChestnutRed #C34A2C
Subtype-I-E	OrangeRed #FF4500
Subtype-I-F	Violet #EE82EE
Subtype-I-U        DarkOrchid #9932CC
Type-III     Plum    #B93B8F
Subtype-III-A	Plum	#B93BBF
Subtype-III-B	TulipPink	#C25A7C
Subtype-III-C	GoldenRod #DAA520
Subtype-III-D	Chocolate 	#D2691E
Type-IV Magenta #FF00FF
Type-II		DarkGreen	#006400
Subtype-II-A	Green	#008000
Subtype-II-B	GreenYellow	#ADFF2F 
Subtype-II-C    GreenApple	#4CC417
Type-V SkyBlue  #6698FF
Subtype-V-A ButterflyBlue  #38ACEC
Subtype-V-B OceanBlue  #2B65EC
Subtype-V-C BabyBlue  #95B9C7
Subtype-V-D BabyBlue  #95B9C7
Subtype-V-compact BabyBlue  #95B9C7
Type-VI Cyan  #00FFFF
Subtype-VI-A BlueZircon  #57FEFF
Subtype-VI-B Celeste  #50EBEC
Subtype-VI-C ElectricBlue  #9AFEFF
Subtype-VI-D TiffanyBlue  #81D8D0
universal	black  	#000000
other	Gray	#736F6E
